<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-...TuCódigoDeIntegridad..." crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Milagros Machuca</h1>
            <ul class="nav-links">
                <li><a href="#about">Acerca de mí</a></li>
                <li><a href="#Información section">Conóceme</a></li>
                <li><a href="#contact">Contactame</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-text">¡Hola, soy Milagros!</h1>
            <p class="hero-subtext">Soy Programadora Web full stack y desarrolladora web, proporciono un servicio de extremo a extremo y soy capaz de participar en proyectos que involucren base de datos y creacion de sitios web creativos orientados al usuario, ofreciendo así una experiencia cubierta con arquitectura web, desarrollo y programación innovadora.</p>
            <a href="#contact" class="btn">Contáctame</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>Herramientas que utilizo</h2> 
            <div class="language-bar">
                <i class="fa-solid fa-code fa-4x" style="color: #99dcf0;"></i></i>
                <i class="fa-brands fa-css3-alt fa-4x" style="color: rgb(247, 188, 247);"></i> 
                <i class="fa-brands fa-java fa-4x" style="color: rgb(143, 250, 127);"></i> 
                <i class="fa-brands fa-js fa-4x" style="color: rgb(252, 150, 48);"></i> 
                <i class="fa-brands fa-react fa-4x" style="color: rgb(234, 242, 75);"></i> 
                <i class="fa-brands fa-python fa-4x" style="color: rgb(12, 216, 59);"></i> 
                <i class="fa-brands fa-github fa-4x" style="color: rgb(246, 20, 80);" ></i> 
                <i class="fa-solid fa-database fa-4x" style="color: rgb(243, 67, 228);"></i> 
                <i class="fa-solid fa-user fa-4x" style="color: rgb(247, 211, 94);"></i> 

             
                
                <!-- Agrega más imágenes para otros lenguajes -->
            </div>
          
        
        </div>
    </section>

    <!-- Información Section -->
    <section id="conoceme" class="conoceme">
        <div class="container">
            <div class="gallery">
                <div class="image"><img src="img src 1.jpeg" alt="Descripción de la imagen"></div>
                <div class="image"><img src="img src 2.jpeg" alt="Descripción de la imagen"></div>
                <div class="image"><img src="img src 3.jpeg" alt="Descripción de la imagen"></div>
                <div class="image"><img src="img src 4.jpeg" alt="Descripción de la imagen"></div>
                <div class="image"><img src="img src 5.jpeg" alt="Descripción de la imagen"></div>
                <div class="image"><img src="img src 6.jpeg" alt="Descripción de la imagen"></div>
                <!-- Agrega más imágenes aquí -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contacto</h2>
            
        
            <a href="https://www.linkedin.com/in/milagros-machuca-1a3779234?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin fa-4x" style="color: blue;"></i></a>
            <a href="https://www.instagram.com/machuca.mili?igsh=MTZzdG8xN3cya3E1dQ=="><i class="fa-brands fa-instagram fa-4x" style="color: rgb(146, 60, 226);"></i></a>
            <a href="machuca_mili@yahoo.com"><i class="fa-solid fa-envelope fa-4x" style="color: rgb(226, 43, 174);"></i></a>
            <a href="yasminstone@hotmail.com.ar"><i class="fa-regular fa-envelope fa-4x" style="color: rgb(132, 177, 250);"></i></a>
     
        </div>
    </section>

</body>
</html>
